<!DOCTYPE html>
<html>
  <head>
  <title>What to Eat</title>
  <!--- reference: https://firebase.google.com/docs/web/setup?authuser=0 -->
  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
      <pre id="object">
      </pre>




    <div class="container">
    <br/>
    <div class="container">
  	<div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <h1>What to Eat</h1>
            <h4>yum yum yum</h4>
              <div id="imaginary_container">
                  <div class="input-group stylish-input-group">
                      <input type="text" class="form-control"  placeholder="Restaurant Name" >
                      <span class="input-group-addon">
                        <a href="results.html" role="button">
                          <button type="submit">
                              <span class="glyphicon glyphicon-search"></span>
                          </button>
                          </a>
                      </span>
                  </div>
              </div>
          </div>
  	</div>
  </div>
  </body>
</html>
